From: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Date: Wed, 13 Apr 2016 09:18:11 +0200
Subject: _fix_sound

===================================================================
---
 src/main.cpp | 41 ++++++++++++++++++++++++++++++++++-------
 1 file changed, 34 insertions(+), 7 deletions(-)

diff --git a/src/main.cpp b/src/main.cpp
index d11098c..4126f23 100644
--- a/src/main.cpp
+++ b/src/main.cpp
@@ -22,6 +22,7 @@ MFNGLMULTITEXCOORD2FVPROC mglMultiTexCoord2fv = NULL;
 MFNGLACTIVETEXTUREARBPROC mglActiveTextureARB = NULL;
 #endif
 
+bool opt_sound = true;
 bool opt_fullscreen = true;
 bool opt_fsaa = false;
 int opt_width = 1024;
@@ -146,7 +147,8 @@ int main(int argc, char *argv[])
 	if(alutInit(&argc, argv) != AL_TRUE)
 	{
 		fprintf(stderr, "Can't initialize OpenAL: %s\n", alutGetErrorString(alutGetError()));
-		return -1;
+		fprintf(stderr, "Turning off sound effects.\n");
+		opt_sound = false;
 	}
 
 	if(chdir(DATADIR) != 0)
@@ -178,6 +180,11 @@ int main(int argc, char *argv[])
 	return 0;
 }
 
+void swapWavBytes(Uint8 *buffer, Uint32 length)
+{
+       swab(buffer, buffer, length);
+}
+
 ALuint loadWavBuffer(const char *filename)
 {
 	ALuint buffer;
@@ -199,20 +206,40 @@ ALuint loadWavBuffer(const char *filename)
 	
 	if(wav_spec.channels == 1)
 	{
-		if(wav_spec.format == AUDIO_U8) format = AL_FORMAT_MONO8;
-		else if(wav_spec.format == AUDIO_S16SYS) format = AL_FORMAT_MONO16;
-		else
+		switch(wav_spec.format)
 		{
+		case AUDIO_U8:
+			format = AL_FORMAT_MONO8;
+			break;
+		case AUDIO_S16LSB:
+		case AUDIO_S16MSB:
+			format = AL_FORMAT_MONO16;
+			if (wav_spec.format != AUDIO_S16SYS)
+			{
+				swapWavBytes(wav_buffer, wav_length);
+			}
+			break;
+		default:
 			fprintf(stderr, "Can't open %s : unknown audio format\n", filename);
 			SDL_FreeWAV(wav_buffer);
 			return AL_NONE;
 		}
 	} else if(wav_spec.channels == 2)
 	{
-		if(wav_spec.format == AUDIO_U8) format = AL_FORMAT_STEREO8;
-		else if(wav_spec.format == AUDIO_S16SYS) format = AL_FORMAT_STEREO16;
-		else
+		switch(wav_spec.format)
 		{
+		case AUDIO_U8:
+			format = AL_FORMAT_STEREO8;
+			break;
+		case AUDIO_S16LSB:
+		case AUDIO_S16MSB:
+			format = AL_FORMAT_STEREO16;
+			if (wav_spec.format != AUDIO_S16SYS)
+			{
+				swapWavBytes(wav_buffer, wav_length);
+			}
+			break;
+		default:
 			fprintf(stderr, "Can't open %s : unknown audio format\n", filename);
 			SDL_FreeWAV(wav_buffer);
 			return AL_NONE;
