[Desktop Entry]
Type=Application
Name=Antigravitaattori
Exec=antigrav
Icon=antigrav
Terminal=false
Categories=Game;ArcadeGame;
Keywords=racing;flying;saucer;
Comment=Multiplayer flying saucer racing game
Comment[de]=Mehrspieler-Rennspiel mit fliegenden Untertassen
